<html>
<head>
</head>
<body>
<pre>
<h3>Add Mobiles</h3>
Mobile Id:    :<input [(ngModel)]='mobileId' />//two way binding
Mobile Name   :<input [(ngModel)]='mobileName' />
Mobile Price:<input [(ngModel)]='mobilePrice' />
Mobile Brand:<input [(ngModel)]='mobileBrand' />
<button (click)='addData()'>Insert Data</button>
<div>
<a [routerLink]="getdata">Show ALL</a>
<router-outlet></router-outlet>
</div>

</pre>
<table border="1">

<tr>

<th>Mobile Id</th>
            <th>Mobile Name</th>
            <th>Mobile Price</th>
            <th>Mobile Brand</th>
			<th>Action</th>
</tr>
<tr>

<tr *ngFor="let mobile of Mobiles">
<td>{{mobile.mobileId}}</td>
<td>{{mobile.mobileName}}</td>
<td>{{mobile.mobilePrice}}</td>
<td>{{mobile.mobileBrand}}</td>
<td><button (click)='deleteData(mobile)'>DELETE</button></td>

</tr>
</table>

</body>
</html>