<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body align="center">

        <div align="center">
              <table align="center">
                             <tr>
									<td> ID: </td>
									<td> <input [(ngModel)]='id'/> </td>
							 </tr>
							 <tr>
									<td>  NAME: </td>
									<td>  <input [(ngModel)]='name'/> <br> </td>
							 </tr>
							 <tr>
									<td>  STATE: </td>
									<td> <input [(ngModel)]='state'/> <br> </td>
							  </tr>				
				</table>		
						<button  (click)='addData()'>ADD DETAILS</button> <br><br>
						
		      </div>
                 

  <!-- =========================displaying table==================================== --> 
        <table border="1" align="center">
                <tr>
                    <th width="150px"><button (click)="sortById()">ID</button></th>
                    <th width="200px"><button  (click)="sortByName()">NAME</button></th>
                    <th width="200px">STATE</th>              
                    <th> </th>
                </tr>                
                <tr *ngFor="let college of colleges">
                    <th><a [routerLink]="['/search',college.id]"> {{college.id}} </a></th>
                    <th> {{college.name}}</th>
                    <th> {{college.state}}</th>
                    
                    <th><button (click)='delete(college)'>DELETE</button></th>
                </tr> 
          </table>  

</body>
</html>