<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

      <!--  <div>
              <table>
                             <tr>
									<td> ID: </td>
									<td> <input [(ngModel)]='id'/> </td>
							 </tr>
							 <tr>
									<td>  NAME: </td>
									<td>  <input [(ngModel)]='name'/> <br> </td>
							 </tr>
							 <tr>
									<td>  SALARY: </td>
									<td> <input [(ngModel)]='salary'/> <br> </td>
							  </tr>
							 <tr>
									<td>  DEPARTMENT: </td>
									<td> <input [(ngModel)]='department'/> <br> </td>
							  </tr>
							 <tr>
									<td> DATE OF JOINING: </td>
									<td>   <input [(ngModel)]='dateOfJoining'/> <br> </td>
							</tr>
				</table>		
						<button (click)='addData()'>ADD DETAILS</button> <br><br>
						
		      </div> -->
                 

  <!-- =========================displaying table==================================== --> 
        <table border="1">
                <tr>
                    <th><button  (click)="sortById()">ID</button></th>
                    <th><button  (click)="sortByName()">NAME</button></th>
                    <th>SALARY</th>
                    <th>DEPARTMENT</th>
                    <th>DOJ</th>
                    <th> </th>
                </tr>                
                <tr *ngFor="let employee of employees">
                    <th><a [routerLink]="['/search',employee.id]"> {{employee.id}} </a></th>
                    <th> {{employee.name}}</th>
                    <th> {{employee.salary}}</th>
                    <th> {{employee.department}}</th>
                    <th> {{employee.dateOfJoining}}</th>
                    <th><button (click)='delete(emp)'>DELETE</button></th>
                </tr> 
          </table>  

</body>
</html>